# gson

./: building.txt  gson analysis.csv  gson recommendations including all libraries - using j7 profile as basis.csv  gson recommendations j7 as basis.csv  gson recommendations j7 as basis.ods  motog5 gson recs.csv  pom.xml
extras/src/main/java/com/google/gson/graph/: GraphAdapterBuilder.java
gson/: pom.xml
gson/src/main/java/com/google/gson/: DefaultDateTypeAdapter.java  Gson.java  GsonBuilder.java  JsonArray.java
gson/src/main/java/com/google/gson/internal/: ConstructorConstructor.java  Excluder.java  Primitives.java
gson/src/main/java/com/google/gson/internal/bind/: ArrayTypeAdapter.java  DateTypeAdapter.java  JsonTreeWriter.java  MapTypeAdapterFactory.java  ReflectiveTypeAdapterFactory.java  TypeAdapters.java
